body {
  text-align: center;
}

h1 {
  font-family: Monoton;
  font-size: 55px;
  /*color: #673ab7;*/
  color: rgba(63, 81, 181, 0.7);
  /*color: #c6a530;*/
  /*margin: 0.2em;*/
  margin-bottom: 0px;
  margin-top: 125px;
}

h2 {
  margin: 1em 0 0.25em;
}

h2:first-of-type {
  margin-top: 0.5em;
  color: #ccc;
}

nav,
.container-fluid .navbar-brand,
.container-fluid {
  padding: 0px !important;
  margin: 0px !important;
}

.nav-item i {
  color: rgba(63, 81, 181, 0.7) !important;
}

.options button:hover, .options a:hover, .options a{
  color: rgba(63, 81, 181, 0.7) !important;
  border-color: rgba(63, 81, 181, 0.7) !important;
}

.modal-header {
  color: #fafafa !important;
}

.modal-body strong {
  text-decoration: underline;
}

.dropdown-item i {
  margin: 5px;
}

#gridMenu {
  min-width: 200px;
}

#sizePicker {
  margin-left: 10px;
  margin-right: 5px;
}

#sizePicker input {
  margin-left: 5px;
}
.center {
  margin: auto;
  display: block;
}

li,
.modal li {
  list-style-type: none;
}

table,
tr,
td {
  border: 1px solid #ccc;
  background-color: white;
}

table {
  border-collapse: collapse;
  box-shadow: 5px 5px 20px;
  margin: 0 auto;
}

tr {
  height: 20px;
}

td {
  width: 20px;
}

td:hover {
  background-color: rgba(63, 81, 181, 0.3);
}

input[type="number"] {
  width: 6em;
}

.removeGrid {
  border: 0px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-shadow: 5px 5px 20px;
  text-align: center;
  max-height: 50px !important;
}
